<!-- website made by Jimena Olivares Rivera -->
<!DOCTYPE html>
<html>
<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
      <title>Penn Quantum Computing Conference</title>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color:black;">
      <a href=index.html class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <img src="pqc.png"/> <span class="fs-4" style="color:#ffffff">|      Penn Quantum Computing Conference</span>
      </a>
        <style>
         
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

        .card{
            background-color: #1d1a05;
            color:#ffffff;
        }
  .nav-link{
    color: #ffffff;
  }
.nav-link:hover{
    color: #a8d0db;
    text-decoration: none;
}

    </style>

      <ul class="nav nav-pills" style="margin-top: 15px;">
<li>
  <button class="btn btn-light">
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeKCShxQ4mKHeJvtERZnfExyhZErPteSd7E0vWsBM0NLahQdg/viewform" aria-current="page" style="color:#000000; text-decoration: none;">Register</a>
  </button>
</li>

        <li class="nav-item"><a href="timeline.html" class="nav-link">Timeline</a></li>
        <li class="nav-item"><a href="speakers.html" class="nav-link">Speakers</a></li>
        <li class="nav-item"><a href="organizers.html" class="nav-link">Organizers</a></li>
      </ul>
    </header>
</head>
<style>
        /* The actual timeline (the vertical ruler) */
        .main-timeline-2 {
          position: relative;
        }

        /* The actual timeline (the vertical ruler) */
        .main-timeline-2::after {
          content: '';
          position: absolute;
          width: 3px;
          background-color: #91171f;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }

        /* Container around content */
        .timeline-2 {
          position: relative;
          background-color: inherit;
          width: 50%;
        }

        /* The circles on the timeline */
        .timeline-2::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -11px;
          background-color: #91171f;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }

        /* Place the container to the left */
        .left-2 {
          padding: 0px 40px 20px 0px;
          left: 0;
        }

        /* Place the container to the right */
        .right-2 {
          padding: 0px 0px 20px 40px;
          left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left-2::before {
          content: " ";
          position: absolute;
          top: 18px;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right-2::before {
          content: " ";
          position: absolute;
          top: 18px;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right-2::after {
          left: -14px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

          /* Place the timelime to the left */
          .main-timeline-2::after {
            left: 31px;
          }

          /* Full-width containers */
          .timeline-2 {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
          }

          /* Make sure that all arrows are pointing leftwards */
          .timeline-2::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
          }

          /* Make sure all circles are at the same spot */
          .left-2::after,
          .right-2::after {
            left: 18px;
          }

          .left-2::before {
            right: auto;
          }

          /* Make all right containers behave like the left ones */
          .right-2 {
            left: 0%;
          }
        }

      </style>

      <body style="background: #a8d0db";>
  <div style="max-width: 95%; margin-left: 40px;">
    <h2><b>Schedule - March 24th, 2024</b></h2>
        <hr />

<div class="main-timeline-2">
        <div class="timeline-2 left-2">
          <div class="card">
            <img src="qiskit.png" class="card-img-top" alt="Responsive image">
            <div class="card-body p-4">
              <h4 class="fw-bold mb-4">Introduction - Qiskit</h4>
              <p class="mb-4" style="color:#a8d0db;"><i class="far fa-clock" aria-hidden="true"></i> 12:00-12:30 P.M. EST</p>
              <p class="mb-0">David Morcuende, IBM Qiskit Advocate</p>
            </div>
          </div>
        </div>
        <div class="timeline-2 right-2">
          <div class="card">
            <img src="quantumcomp.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body p-4">
              <h4 class="fw-bold mb-4">Industrial Perspectives: Quantinuum</h4>
              <p class="mb-4" style="color:#a8d0db;"><i class="far fa-clock" aria-hidden="true"></i> 12:30-1:00 P.M. EST</p>
              <p class="mb-0">Dr. Mark Jackson, Senior Quantum Evangelist at Quantinuum</p>
            </div>
          </div>
        </div>
        <div class="timeline-2 left-2">
          <div class="card">
            <img src="cqc.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body p-4">
              <h4 class="fw-bold mb-4">Industrial Perspectives: Cambridge Quantum Computing</h4>
              <p class="mb-4" style="color:#a8d0db;"><i class="far fa-clock" aria-hidden="true"></i> 1:00-1:30 P.M. EST</p>
              <p class="mb-0">Ilyas Khan, founder and former CEO of Quantinuum, current CPO of Quantinuum</p>
            </div>
          </div>
        </div>
        <div class="timeline-2 right-2">
          <div class="card">
            <img src="break.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body p-4">
              <h4 class="fw-bold mb-4"> Break</h4>
              <p class="mb-4" style="color:#a8d0db;"><i class="far fa-clock" aria-hidden="true"></i> 1:30-2:00 P.M. EST</p>
              <p class="mb-0">Get to meet fellow students interested in quantum computing!</p>
            </div>
          </div>
        </div>
        <div class="timeline-2 left-2">
          <div class="card">
            <img src="dots.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body p-4">
              <h4 class="fw-bold mb-4">Quantum and Academia: A look into the Penn Quantum Hardware Lab</h4>
               <p class="mb-4" style="color:#a8d0db;"><i class="far fa-clock" aria-hidden="true"></i> 2:00-2:30 P.M. EST</p>
              <p class="mb-0">Professor Anthony Sigilito, Professor and Researcher at the University of Pennsylvania</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline-2 right-2">
          <div class="card">
            <img src="quanta.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body p-4">
              <h4 class="fw-bold mb-4">Quantum and Academia: Center for Blockchain Technology</h4>
              <p class="mb-4" style="color:#a8d0db;"><i class="far fa-clock" aria-hidden="true"></i> 2:30-3:00 P.M. EST</p>
              <p class="mb-0">Dr. Madhusudan Singh, Researcher at Oregon University</p>
            </div>
          </div>
        </div>


<hr />
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
    <p class="col-md-4 mb-0" style="color:#91171f;">Penn Quantum Computing Club</p>

    <a class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img src="pqc.png"/>
     </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="mailto:PennQuantum@gmail.com" target="_blank" class="nav-link px-2" style="color:#91171f;">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link px-2" style="color:#91171f;" href="https://www.linkedin.com/company/penn-quantum-computing-club/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
</svg>
</a></li>
    </ul>
  </footer>
</div>
</body>
</html>